quarkus.http.cors=true

# MP-JWT Configuration

# Keycloak configuration
quarkus.oidc.auth-server-url = http://localhost:8180/auth/realms/quarkus-quickstart
quarkus.oidc.client-id=quarkus-front

mp.jwt.verify.publickey.location=http://localhost:8180/auth/realms/quarkus-quickstart/protocol/openid-connect/certs
mp.jwt.verify.issuer=http://localhost:8180/auth/realms/quarkus-quickstart
quarkus.smallrye-jwt.auth-mechanism=MP-JWT
quarkus.smallrye-jwt.enabled=true